[gd_scene format=3 uid="uid://main"]

[ext_resource type="Script" uid="uid://duimdlfyvsoey" path="res://Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://bc6fejgpsqtpd" path="res://components/GhostPreviewComponent.gd" id="2_ghost"]
[ext_resource type="Script" uid="uid://bs5bhebv7exxb" path="res://components/MaterialHighlightComponent.gd" id="3_mat_highlight"]
[ext_resource type="Script" uid="uid://dtqgcjo7dk5qg" path="res://systems/PlacementSystem.gd" id="4_3dxm6"]
[ext_resource type="Script" uid="uid://c22ply1n8qre0" path="res://CameraController.gd" id="5_lgr22"]
[ext_resource type="Script" uid="uid://drceapsij3jsi" path="res://HexRenderer.gd" id="6_trn2v"]
[ext_resource type="PackedScene" uid="uid://hud" path="res://ui/HUD.tscn" id="7_lgr22"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]
sky_top_color = Color(0.66729313, 0.6096925, 0.6164388, 1)
sky_horizon_color = Color(0.7400228, 0.6056542, 0.7214006, 1)
ground_bottom_color = Color(0.08244581, 0.016374078, 0.035405155, 1)
ground_horizon_color = Color(0.43754524, 0.6769919, 0.9312567, 1)

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")
radiance_size = 6

[sub_resource type="Environment" id="Environment_glv2v"]
sky = SubResource("Sky_uu6xs")
ambient_light_source = 3
ambient_light_color = Color(0.7046765, 0.56646925, 0.51559156, 1)
ambient_light_energy = 0.3
tonemap_mode = 3
tonemap_white = 6.0
ssr_enabled = true
ssr_fade_out = 0.05
ssr_depth_tolerance = 0.21
ssao_enabled = true
ssao_radius = 1.5
ssil_enabled = true
sdfgi_enabled = true
sdfgi_cascades = 6
sdfgi_min_cell_size = 0.03125
glow_enabled = true
glow_intensity = 0.8
glow_bloom = 0.3
glow_blend_mode = 2
fog_light_color = Color(0.5862163, 0.5401957, 0.5106498, 1)
volumetric_fog_density = 0.002
volumetric_fog_albedo = Color(1.090999, 1.043264, 0.89458585, 1)

[node name="Main" type="Node" unique_id=1827913070]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=568462682]
environment = SubResource("Environment_glv2v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=222339449]
transform = Transform3D(1, 0, 0, 0, 0.30901697, 0.95105654, 0, -0.95105654, 0.30901697, 0, 0, 0)
light_color = Color(0.87058824, 0.8, 0.4392157, 1)
light_energy = 0.8
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.03
directional_shadow_max_distance = 20.0
sky_mode = 1

[node name="FPS" type="Label" parent="." unique_id=867460008]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="GhostPreview" type="Node3D" parent="." unique_id=314159265]
script = ExtResource("2_ghost")

[node name="MaterialHighlight" type="Node" parent="." unique_id=111111101]
script = ExtResource("3_mat_highlight")

[node name="PlacementSystem" type="Node3D" parent="." unique_id=1778136094 node_paths=PackedStringArray("ghost_preview", "camera")]
script = ExtResource("4_3dxm6")
ghost_preview = NodePath("../GhostPreview")
camera = NodePath("../CameraController/Camera3D")
metadata/_custom_type_script = "uid://dtqgcjo7dk5qg"

[node name="CameraController" type="Node3D" parent="." unique_id=1882613361 node_paths=PackedStringArray("_camera")]
script = ExtResource("5_lgr22")
_camera = NodePath("Camera3D")
metadata/_custom_type_script = "uid://c22ply1n8qre0"

[node name="Camera3D" type="Camera3D" parent="CameraController" unique_id=1310097139]

[node name="HexRenderer" type="Node3D" parent="." unique_id=590743374]
script = ExtResource("6_trn2v")
metadata/_custom_type_script = "uid://drceapsij3jsi"

[node name="HUD" parent="." unique_id=1223474654 instance=ExtResource("7_lgr22")]
layout_mode = 3
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
