[gd_scene format=3 uid="uid://curva60wrap"]

[ext_resource type="Script" uid="uid://ci7hdst4sfqal" path="res://StructureBase.gd" id="1_base"]
[ext_resource type="PackedScene" uid="uid://ncwhg336t4a4" path="res://assets/meshes/curva60.glb" id="2_glb"]
[ext_resource type="Script" uid="uid://brl5sqlrori3i" path="res://addons/godot-rapier3d/custom_nodes/rapier_area_3d.gd" id="3_j3opw"]
[ext_resource type="PackedScene" path="res://components/curve_force.tscn" id="4_cf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qa46l"]
height = 0.33843994
radius = 0.8120117

[node name="curva60" type="Node3D" unique_id=1092294399]
script = ExtResource("1_base")
is_rail = true

[node name="Model" parent="." unique_id=1766464131 instance=ExtResource("2_glb")]

[node name="CurveForce" parent="." unique_id=1092030088 instance=ExtResource("4_cf")]
force_strength = 1.0
debug = true

[node name="RapierArea3D" type="Area3D" parent="CurveForce" unique_id=379160981]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_j3opw")
metadata/_custom_type_script = "uid://brl5sqlrori3i"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurveForce/RapierArea3D" unique_id=1527761514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22348022, 0)
shape = SubResource("CylinderShape3D_qa46l")

[node name="TubeJoint" type="Marker3D" parent="." unique_id=238216797]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, 0.6527795, 0.28867579, 0.3704724)
gizmo_extents = 0.7
