[gd_scene format=3 uid="uid://db1camckac8gf"]

[ext_resource type="Script" uid="uid://ci7hdst4sfqal" path="res://StructureBase.gd" id="1_base"]

[sub_resource type="StandardMaterial3D" id="Mat_steelblue"]
albedo_color = Color(0.274, 0.51, 0.706, 1)
metallic = 0.35
roughness = 0.45

[sub_resource type="CylinderMesh" id="CylMesh_vert"]
top_radius = 0.3
bottom_radius = 0.3
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylMesh_arm"]
top_radius = 0.15
bottom_radius = 0.15
height = 1.0
radial_segments = 12

[sub_resource type="CylinderShape3D" id="CylShape_body"]
radius = 0.3

[node name="DeflectorAlto" type="Node3D" unique_id=157378651]
script = ExtResource("1_base")
is_rail = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1903788449]

[node name="Body" type="MeshInstance3D" parent="StaticBody3D" unique_id=1254268976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("Mat_steelblue")
mesh = SubResource("CylMesh_vert")

[node name="ExitArm" type="MeshInstance3D" parent="StaticBody3D" unique_id=710613303]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 2, -0.5)
material_override = SubResource("Mat_steelblue")
mesh = SubResource("CylMesh_arm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1562438073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylShape_body")
