[gd_scene format=3 uid="uid://0u0t0t2e3ul5"]

[ext_resource type="Script" uid="uid://ci7hdst4sfqal" path="res://StructureBase.gd" id="1_base"]
[ext_resource type="Script" uid="uid://x2j7auxsdyfc" path="res://addons/godot-rapier3d/custom_nodes/rapier_static_body_3d.gd" id="2_xl2h4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8cr57"]
friction = 0.2
bounce = 800.0

[sub_resource type="StandardMaterial3D" id="Mat_yg"]
albedo_color = Color(0.6, 0.82, 0.2, 1)
metallic = 0.1
roughness = 0.6

[sub_resource type="CylinderMesh" id="HexBase"]
top_radius = 0.84
bottom_radius = 0.84
height = 0.289
radial_segments = 6

[sub_resource type="BoxMesh" id="RampMesh"]
size = Vector3(0.8, 0.05, 0.8)

[sub_resource type="CylinderShape3D" id="HexShape"]
height = 0.289
radius = 0.84

[sub_resource type="BoxShape3D" id="RampShape"]
size = Vector3(0.8, 0.05, 0.8)

[node name="ImpulsorMedio" type="Node3D" unique_id=1666234792]
script = ExtResource("1_base")
is_rail = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=503303612]
physics_material_override = SubResource("PhysicsMaterial_8cr57")
script = ExtResource("2_xl2h4")
metadata/_custom_type_script = "uid://x2j7auxsdyfc"

[node name="Base" type="MeshInstance3D" parent="StaticBody3D" unique_id=1491355668]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, 0.1445, 0)
material_override = SubResource("Mat_yg")
mesh = SubResource("HexBase")

[node name="Ramp" type="MeshInstance3D" parent="StaticBody3D" unique_id=1268817120]
transform = Transform3D(1, 0, 0, 0, 0.7071, -0.7071, 0, 0.7071, 0.7071, 0, 0.572, 0)
material_override = SubResource("Mat_yg")
mesh = SubResource("RampMesh")

[node name="BaseCollision" type="CollisionShape3D" parent="StaticBody3D" unique_id=120990850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1445, 0)
shape = SubResource("HexShape")

[node name="RampCollision" type="CollisionShape3D" parent="StaticBody3D" unique_id=639407425]
transform = Transform3D(1, 0, 0, 0, 0.7071, -0.7071, 0, 0.7071, 0.7071, 0, 0.572, 0)
shape = SubResource("RampShape")
